# vision-financiera-app

./: LICENSE  build.gradle  gitignore  gradle.properties  local.properties  settings.gradle
app/: Readme.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vision/financiera/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vision/financiera/database/: AppDatabase.java  Converters.java  TransaccionDao.java
app/src/main/java/com/vision/financiera/model/: Transaccion.java
app/src/main/java/com/vision/financiera/ui/: AdMobBannerHelper.java  AjustesActivity.java  CategoriaAdapter.java  CategoriaItem.java  InputGastoActivity.java  ResumenActivity.java  SeleccionCategoriaActivity.java  TransaccionesPorCategoriaActivity.java  TransaccionesPorFechaActivity.java
app/src/main/java/com/vision/financiera/ui/filtros/: FiltroFechaActivity.java
app/src/main/java/com/vision/financiera/ui/graficos/: GraficoResumenActivity.java
app/src/main/res/drawable/: ic_restaurante.xml  ic_salud.xml  ic_supermercado.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_filtro_fecha.xml  activity_grafico_resumen.xml  activity_input_gasto.xml  activity_main.xml  activity_resumen.xml  activity_seleccion_categoria.xml  activity_splash.xml  item_categoria.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
