<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloGrafico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gráfico de resumen"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartResumen"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>
