<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajustes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <Switch
            android:id="@+id/switchPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo sin anuncios (Premium)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma (solo visual)"
            android:paddingTop="24dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerIdioma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
