<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/datePickerFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true" />

    <Button
        android:id="@+id/btnAplicarFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filtrar_fecha" />

</LinearLayout>
